<!DOCTYPE html>
<html lang="pt-br">
<head>

    <title>Faça login para continuar...</title>

    <!-- | -- Require Meta Tags -- | -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- | -- Import Favicon -- | -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- | --Import Bootstrap (CDN) -- | -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <!-- | --Import Jquery (CDN) -- | -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    
    <!-- | --Import Sweetalert2 (CDN) -- | -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- | --Import Toastify-js (CDN) -- | -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <style>
        html, body {
            height: 100%;
        }
        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .containerScty {
            font-size: 1.5rem;
            color: #f5f5f5;
            background: #712cf9;
            padding: .4rem 1rem;
            border-radius: 8px;
            text-align: center;
            transition: .33s;
            cursor: pointer;
        }
        .containerScty:hover {
            transform: scale(.9);
            background: #353333;
        } 
        .customButton {
            transition: .33s;
            cursor: pointer;
        }
        .customButton:hover {
            transform: translateX(2rem) scale(1.05);
        }
    </style>

</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">
        <form id="submit">
            <div class="containerScty">
                <i class="bi bi-shield-fill-check"></i>
                Security
            </div>
            <br><br>
            <h1 class="h3 mb-3 fw-normal">Account Verification</h1>
            <div class="form-floating">
                <input type="text" class="form-control userForm" id="floatingInput" placeholder="admin" spellcheck="false">
                <label for="floatingInput">username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control passForm" id="floatingPassword" placeholder="Password" spellcheck="false">
                <label for="floatingPassword">Password</label>
            </div>
            <button class="btn btn-primary w-100 py-2 customButton" type="submit">
                <i class="bi bi-unlock-fill"></i>
                unlock work table
                <i class="bi bi-arrow-right"></i>
            </button>
            <p class="mt-5 mb-3 text-body-secondary">© Ensuring access security - <a href="#">Secure Login Details</a></p>
        </form>
    </main>

    <script type="text/javascript">

        document.querySelector('#submit').addEventListener('submit', (event) => {
            event.preventDefault();
            submit();
        });

        const submit = () => {
            let user = $('.userForm').val();
            let pass = $('.passForm').val();
            Toastify({
                text: "Testing form data...",
                duration: 3000
            }).showToast();
           setTimeout(() => {
                if (user&&pass) {
                    Toastify({
                        text: "checking data : true",
                        duration: 3000
                    }).showToast();
                    getRes();
                } else {Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Fill in all fields!',
                    }); return;
                };
           }, 500);
           
        };

        const getRes = () => {
            // Create Object Datas Forms
            var ObjectForm = {
                user : $('.userForm').val(),
                pass : $('.passForm').val(),
            };
            // Get Datas - Set data
            $.ajax({
                url : "php/access.php",
                type : 'POST',
                data : {data : ObjectForm},
                success : (state) => {
                    switch (state) {
                        case "sucess" : 
                            Swal.fire({
                                icon: 'success',
                                title: 'Security!',
                                text: 'Authorized user!',
                            });
                            Toastify({
                                text: "Redirecionando...",
                                duration: 3000
                            }).showToast();
                            setTimeout(() => {
                                window.location.href = 'home/';
                            }, 500);
                            break;
                        case "errorPass" : 
                            Swal.fire({
                                icon: 'warning',
                                title: 'Opss...',
                                text: 'incorrect password!',
                            });
                            break;
                        case "errorUser" : 
                            Swal.fire({
                                icon: 'error',
                                title: 'Opss...',
                                text: 'incorrect user!',
                            });
                            break;
                    };
                },
                error : (state) => {
                    getRes(); // Again get
                },
            });
        };
    </script>

</body>
</html>